/* eslint-disable */
exports.US_STATES = {
    'Delaware': 'US-DE',
    'Maine': 'US-ME',
    'South Dakota': 'US-SD',
    'Montana': 'US-MO',
    'Arizona': 'US-AR',
    'New Mexico': 'US-NM',
    'West Virginia': 'US-WV',
    'Mississippi': 'US-MS',
    'Rhode Island': 'US-RI',
    'Nevada': 'US-NV',
    'Florida': 'US-FL',
    'Virginia': 'US-VA',
    'Vermont': 'US-VT',
    'Washington': 'US-WA',
    'Maryland': 'US-MD',
    'Wisconsin': 'US-WI',
    'Texas': 'US-TX',
    'Ohio': 'US-OH',
    'Georgia': 'US-GA',
    'Minnesota': 'US-MN',
    'Utah': 'US-UT',
    'California': 'US-CA',
    'Kentucky': 'US-KY',
    'Pennsylvania': 'US-PA',
    'Idaho': 'US-ID',
    'Missouri': 'US-MO',
    'North Carolina': 'US-NC',
    'Tennessee': 'US-TN',
    'Alaska': 'US-AK',
    'Oregon': 'US-OR',
    'Arkansas': 'US-AR',
    'Nebraska': 'US-NE',
    'Connecticut': 'US-CT',
    'District of Columbia': 'US-DC',
    'Oklahoma': 'US-OK',
    'New York': 'US-NY',
    'Wyoming': 'US-WY',
    'New Hampshire': 'US-NH',
    'Massachusetts': 'US-MA',
    'Michigan': 'US-MI',
    'Louisiana': 'US-LA',
    'North Dakota': 'US-ND',
    'Illinois': 'US-IL',
    'Iowa': 'US-IA',
    'Hawaii': 'US-HI',
    'New Jersey': 'US-NJ',
    'South Carolina': 'US-SC',
    'Kansas': 'US-KS',
    'Colorado': 'US-CO',
    'Alabama': 'US-AL',
    'Indiana': 'US-IN'
    }